X(_and_cont, Cell *arglist)
X(_and, Cell *arglist)
X(_apply, Cell *fn; Cell *arglist)
X(_closure_enter)
X(_closure_leave)
X(_eval_apply, Cell *fn; Cell *arglist)
X(_eval, Cell *arg)
X(_evlis_acc, Cell *acc; Cell *arglist)
X(_evlis, Cell *acc; Cell *arglist)
X(_funcall_builtin, Cell *fn; Cell *arglist)
X(_funcall, Cell *fn; Cell *arglist)
X(_if_cont, Cell *form)
X(_if, Cell *form)
X(_lambda, Cell *fn; Cell *arglist)
X(_let, Cell *arglist)
X(_lispm, Cell *fn; Cell *arglist)
X(_or_cont, Cell *arglist)
X(_or, Cell *arglist)
X(_progn_eval, Cell *arglist)
X(_progn, Cell *res; Cell *arglist)
